<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.8.0 on win32)" generated="20200505 20:04:16.812" rpa="false">
<suite id="s1" name="Selenium-Automation" source="C:\Users\jlozano\Desktop\backup\CURSO QA ROBOT\loops and  arrays\selenium-automation.robot">
<test id="s1-t1" name="TC001 Hacer Clic En Contenedores">
<kw name="Open Homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${testUrl}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200505 20:04:17.686" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20200505 20:04:17.685" endtime="20200505 20:04:26.977"></status>
</kw>
<status status="PASS" starttime="20200505 20:04:17.684" endtime="20200505 20:04:26.978"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>@{nombresDeContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
</arguments>
<msg timestamp="20200505 20:04:26.983" level="INFO">@{nombresDeContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" starttime="20200505 20:04:26.981" endtime="20200505 20:04:26.984"></status>
</kw>
<kw name="${nombreDeContenedor} IN [ @{nombresDeContenedores} ]" type="for">
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[1]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200505 20:04:26.986" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200505 20:04:26.985" endtime="20200505 20:04:28.877"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200505 20:04:28.877" endtime="20200505 20:04:30.125"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200505 20:04:30.128" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200505 20:04:30.126" endtime="20200505 20:04:32.891"></status>
</kw>
<status status="PASS" starttime="20200505 20:04:26.985" endtime="20200505 20:04:32.891"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[2]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200505 20:04:32.894" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200505 20:04:32.892" endtime="20200505 20:04:34.317"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200505 20:04:34.318" endtime="20200505 20:04:35.243"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200505 20:04:35.244" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200505 20:04:35.243" endtime="20200505 20:04:37.777"></status>
</kw>
<status status="PASS" starttime="20200505 20:04:32.891" endtime="20200505 20:04:37.777"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[3]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200505 20:04:37.779" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200505 20:04:37.778" endtime="20200505 20:04:39.303"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200505 20:04:39.303" endtime="20200505 20:04:40.334"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200505 20:04:40.335" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200505 20:04:40.334" endtime="20200505 20:04:43.072"></status>
</kw>
<status status="PASS" starttime="20200505 20:04:37.778" endtime="20200505 20:04:43.072"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[4]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200505 20:04:43.073" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200505 20:04:43.073" endtime="20200505 20:04:44.409"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200505 20:04:44.410" endtime="20200505 20:04:45.236"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200505 20:04:45.237" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200505 20:04:45.236" endtime="20200505 20:04:47.611"></status>
</kw>
<status status="PASS" starttime="20200505 20:04:43.072" endtime="20200505 20:04:47.611"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[5]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200505 20:04:47.612" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200505 20:04:47.611" endtime="20200505 20:04:49.001"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200505 20:04:49.002" endtime="20200505 20:04:49.970"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200505 20:04:49.972" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200505 20:04:49.971" endtime="20200505 20:04:52.552"></status>
</kw>
<status status="PASS" starttime="20200505 20:04:47.611" endtime="20200505 20:04:52.553"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[6]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200505 20:04:52.559" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200505 20:04:52.555" endtime="20200505 20:04:53.886"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200505 20:04:53.886" endtime="20200505 20:04:54.743"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200505 20:04:54.744" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200505 20:04:54.743" endtime="20200505 20:04:57.177"></status>
</kw>
<status status="PASS" starttime="20200505 20:04:52.553" endtime="20200505 20:04:57.178"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[7]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200505 20:04:57.179" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200505 20:04:57.178" endtime="20200505 20:04:58.618"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200505 20:04:58.618" endtime="20200505 20:04:59.437"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200505 20:04:59.438" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200505 20:04:59.438" endtime="20200505 20:05:01.868"></status>
</kw>
<status status="PASS" starttime="20200505 20:04:57.178" endtime="20200505 20:05:01.868"></status>
</kw>
<status status="PASS" starttime="20200505 20:04:26.984" endtime="20200505 20:05:01.868"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20200505 20:05:01.869" endtime="20200505 20:05:04.683"></status>
</kw>
<status status="PASS" starttime="20200505 20:04:17.683" endtime="20200505 20:05:04.684" critical="yes"></status>
</test>
<status status="PASS" starttime="20200505 20:04:16.817" endtime="20200505 20:05:04.695"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Selenium-Automation">Selenium-Automation</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
